#spring.datasource.url=jdbc:postgresql://localhost:5432/jwellerybackoffice
#spring.datasource.username=postgres
#spring.datasource.password=ttaannuu
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/dor4ekmlmggtb
spring.datasource.username=ekhiqebcvlnbdf
spring.datasource.password=9fc65d7d35f661f0152507b463aeebc87f67d8244f114a9d8865e4fc5f517f4d
spring.jpa.hibernate.ddl-auto=update

################ File Upload Properties #########################

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=50MB

amazonProperties.endpointUrl: https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey: AKIAQB3F75U3CFHIRXPY
amazonProperties.secretKey: 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
amazonProperties.bucketName: products25


################ Mail Properties #########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apurvasuniljadhav123@gmail.com
spring.mail.password=ihozwudrefengong
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
